{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/features/*": ["src/features/*"],
      "@/utils/*": ["src/utils/*"],
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/theme/*": ["src/theme/*"],
      "@/navigation/*": ["src/navigation/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
